{
  "name": "@timemachinemedia/reviews-on-my-website",
  "version": "0.0.5",
  "peerDependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2",
    "rxjs": "^6.5.5",
    "moment": "^2.27.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
